#include <behaviors/mouse_keys.dtsi>
#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10
#define U_MS_U &mmv MOVE_UP
#define U_MS_D &mmv MOVE_DOWN
#define U_MS_L &mmv MOVE_LEFT
#define U_MS_R &mmv MOVE_RIGHT

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   // 10
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        label = "RGB_ENCODER";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |                ↑    |  Y  |  U   |  I  |  O  |  P  | BKSP |      &kp UP_ARROW 
            // | SHIFT |  A  |  S  |  D  |  F  |  G  |               ↓    |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | CTRL |  Z  |  X  |  C  |  V  |  B  |                ←    |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |                →    | ENT | RSE  | ALT |
            //                                                      enter

            bindings = <
&kp TAB    &kp Q  &kp W       &kp E             &kp R            &kp T              &mmv MOVE_UP     &kp Y                &kp U      &kp I                &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S       &kp D             &kp F            &kp G              &mmv MOVE_DOWN   &kp H                &kp J      &kp K                &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X       &kp C             &kp V            &kp B              &mmv MOVE_LEFT   &kp N                &kp M      &kp COMMA            &kp DOT  &kp FSLH  &kp BACKSLASH
                  &kp K_MUTE  &mt LCTRL ESCAPE  &lt 1 BACKSPACE  &mt LSHFT SPACE    &mmv MOVE_RIGHT  &mt RIGHT_ALT ENTER  &lt 2 TAB  &mt LEFT_WIN DELETE
                                                                                    &mkp LCLK
            >;

            label = "QWERTY";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp N7        &kp N8        &kp N9        &kp N0    &kp PERIOD    &mmv MOVE_UP     &kp LS(BACKSPACE)  &kp HOME        &kp UP    &kp END    &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans  &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp CLCK  &kp MINUS     &mmv MOVE_DOWN   &kp PAGE_UP        &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &none             &none
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp DEL   &kp EQUAL     &mmv MOVE_LEFT   &kp PAGE_DOWN      &none           &none     &none      &none             &none
                      &kp C_MUTE    &trans        &trans    &trans        &mmv MOVE_RIGHT  &trans             &trans          &trans
                                                                          &mkp LCLK
            >;

            label = "NUMBER";
            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F9  &kp F10  &kp F11  &kp F12  &none     &mmv MOVE_UP     &none   &mkp MB1      &mkp MB3      &mkp MB2      &none         &bt BT_CLR
&none  &kp F5  &kp F6   &kp F7   &kp F8   &none     &mmv MOVE_DOWN   &none   &none         &none         &none         &none         &none
&none  &kp F1  &kp F2   &kp F3   &kp F4   &none     &mmv MOVE_LEFT   &none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
               &none    &trans   &trans   &trans    &mmv MOVE_RIGHT  &trans  &trans        &trans
                                                    &mkp LCLK
            >;

            label = "SYMBOL";
            sensor-bindings = <&scroll_encoder>;
        };
    };
};
